global_defs {
enable_script_security
script_user root
}

vrrp_script check_service {
        script "/usr/sbin/pidof nginx"
        interval 1
        timeout 5
        rise 1
        fall 2
}

vrrp_instance appgw {
        state BACKUP
        interface ens160
        virtual_router_id 50
        priority 50
        advert_int 1
        unicast_src_ip 172.16.235.129
        unicast_peer {
                172.16.235.128
        }
        authentication {
                auth_type PASS
                auth_pass appGateW0yP2ss
        }
        virtual_ipaddress {
                172.16.235.100/24
        }
        track_script {
                check_service
        }
        notify '/bin/bash /etc/keepalived/notify_nginx.sh'
}
